{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "installCommand": "npm install --include=dev"
        }
      }
    ],
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "public",
    "routes": [
      { "src": "/public/(.*)", "dest": "/public/$1" },
      { "src": "/(.*)",        "dest": "server.js" }
    ]
  }
  